<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="sty;e.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            box-sizing: border-box;
            width: 100%;
            background: linear-gradient(45deg, #dbdbdb, #ececec);
            display: flex;
            justify-content: center;
            align-items: center;
            user-zoom: none;
            flex-direction: column;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .labelling {
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }

        .calculator {
            height: auto;
            padding: 10px;
            border-radius: 10px;
            background-color: #2c2c2c;
            color: white;
            /* width: 280px; */
        }

        .c-display {
            width: 100%;
            height: 50px;
            background-color: #5a5a5a;
            padding: 10px;
            border-radius: 10px;
            text-align: right;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            color: aqua;
            gap: 10px;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            padding: 10px;
        }


        .btn {
            cursor: pointer;
            padding: 20px;
            background-color: #5d5d5d;
            user-select: none;
            user-zoom: none;
        }

        .btn:nth-child(4),
        .btn:nth-child(5) {
            background-color: #b36666;
        }

        .btn:active {
            background-color: #515151;
        }

        .btn:hover {
            transform: scale(1.05);
        }

        .btns {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .equals {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .log {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <div class="labelling">
            <p>BASIO</p>
            <p>Fully !Scientific</p>
        </div>
        <div class="c-display">
            <p id="prevval">

            </p>
            <p id="log">
                0=3
            </p>
        </div>
        <div class="btns">
            <div class="row">
                <div onclick="clicked(event)" class="btn">7</div>
                <div onclick="clicked(event)" class="btn">8</div>
                <div onclick="clicked(event)" class="btn">9</div>
                <div class="btn s" onclick="clearText()">C</div>
                <div class="btn s" onclick="backSpace();">B</div>
            </div>
            <div class="row">
                <div onclick="clicked(event)" class="btn">4</div>
                <div onclick="clicked(event)" class="btn">5</div>
                <div onclick="clicked(event)" class="btn">6</div>
                <div onclick="calc(event)" class="btn s">/</div>
                <div onclick="calc(event)" class="btn s">*</div>
            </div>
            <div class="row">
                <div onclick="clicked(event)" class="btn">1</div>
                <div onclick="clicked(event)" class="btn">2</div>
                <div onclick="clicked(event)" class="btn">3</div>
                <div onclick="calc(event)" class="btn s">+</div>
                <div onclick="calc(event)" class="btn s">-</div>
            </div>
            <div class="row">
                <div onclick="clicked(event)" class="btn">0</div>
                <div class="btn equals" onclick="calculate();">=</div>
            </div>
        </div>
    </div>


    <script>
        var prev = ""
        var log = document.getElementById("log")
        var pre = document.getElementById("prevval")
        function clicked(e) {
            var val = e.target.innerText
            prev = prev + val
            log.innerText = prev
        }

        function clearText() {
            prev = ""
            log.innerText = ""
            pre.innerText = ""
        }

        function backSpace() {
            prev = prev.slice(0, -1)
            log.innerText = prev

        }

        function calc(e) {
            log.innerText = ""
            var operator = e.target.innerText
            pre.innerText = prev + " " + operator
            prev = ""
        }


        function add(a, b) {
            return a + b
        }
        function subtract(a, b) {
            return a - b
        }
        function multiply(a, b) {
            return a * b
        }
        function divide(a, b) {
            return a / b
        }

        function calculate() {
            var pree = pre.innerText
            var oper = (pree.slice(-1))
            var val1 = parseFloat(pree.split(" ")[0])
            var val2 = parseFloat(prev)
            var output = ""
            try {
                if (oper == "+") {
                    output = add(val1, val2)
                } else if (oper == "-") {
                    output = subtract(val1, val2)
                } else if (oper == '*') {
                    output = multiply(val1, val2)
                } else if (oper == "/") {
                    output = divide(val1, val2)
                } else {
                    output == "Broken"
                }
                pre.innerText = ""
                prev = output
                log.innerText = output
            } catch (error) {
                log.innerText == error
            }

        }
    </script>

</body>

</html>